<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  .container{
    display: grid;
    height: 748px;
    width:748px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px ;
    gap: 9px;
    background-color: blacK;
    

  }
 .A{
  background-color:#E72F24;
 }
.B{
  background-color: #F0F1EC;
  grid-column: span 3;
}

.C{
background-color: #F0F1EC;
grid-row: SPAN 2;
}
.D{
  background-color: #F0F1EC;
  grid-area: 2/2/4/4;
}
.E{
  background-color:#004592 ;
  border-bottom: 10PX SOLID BLACK;
}
.F{
  background-color:#F0F1EC ;
}
.G{
  background-color: #F0F1EC;
}
.H{
  background-color: #F9D01E;
}
.I{
  background-color: black;
}
  </style>
</head>

<body>

<div class="container">
  <div class="A"></div>
  <div class="B"></div>
  <div class="C"></div>
  <div class="D"></div>
  <div class="E"></div>
  <div class="F"></div>
  <div class="G"></div>
  <div class="H"></div>
  <div class="I"></div>
 










</div>
</body>

</html>